Overall your approach to the problem is correct and you attempted all the steps requested in the problem statement with an exception of few below. Areas of Focus: 1. Q4.a,b,c,d: Construction of Null Hypothesis(Ho) and Alternate Hypothesis(H1) Statements are clearly missing for the listed tasks in these questions. 2. EDA: Inferences from Distribution of ‘bmi’, ‘age’ and ‘charges’ columns are clearly missing. e.g. 'bmi' looks quiet normally distributed; 'charges' are highly skewed. 3. EDA: Inferences from distribution of categorical columns (including children) are missing. e.g. Gender is evenly distributed; Lot of non-smokers compared to smokers in the data. 4. EDA: Inferences from (or multiple peaks) Pair plot analysis are missing e.g. One could have easily state that presence of multiple gaussians can signify the possibility of mixing of data from different processes into one single data file or this could be even valid if this nature of the data is just due to a statistical fluke, which can only be confirmed true or false by applying Statistical sampling tests such as two-way T-test or two-Sample T-test. In our case, we clearly see 'The exists obvious correlation between 'smoker' and 'charges'. And also 'Some trend of relationship exists between 'Charges' and 'age'; These observations can be formalized and validated using appropriate Statistical Hypothesis Tests. 5. EDA: Pair plot Analysis: Label encoding the categorical variables before doing a pairplot is advisable in order to include categorical variables in the pair plot analysis, as pairplot ignores Categorical variables that are in character/string format. e.g. You could have convert the string/character variables to numerical format using Label encoding and plot the graph as shown below. df.loc[:,['sex', 'smoker', 'region']] = df.loc[:,['sex', 'smoker', 'region']].apply( LabelEncoder().fit_transform ) sns.pairplot(df) plt.show() 6. Answering the following questions using visual plots could have been attempted before running Statistical inference tests that would help in understanding if the EDA observations are inline with statistical results. Q4.b. Does bmi of males differ significantly from that of females? Q4.c. Is the proportion of smokers significantly different in different genders? Q4.d. Is the distribution of bmi across women with no children, one child and two children, the same?

##### Moderator, Dec 29, 2019, 2:44 PM